.company-profile .one,
.company-profile .two,
.company-profile .three,
.company-profile .four {
	padding: 80px;
	text-align: center;
}

/* Header Start */
.company-profile .masthead {
	padding-top: 200px;
	padding-bottom: 100px;
	width: 100%;
	background: no-repeat center center;
	background-attachment: scroll;
	position: relative;
	background-size: cover;
	background-image: url('../../Assets/Images/company-profile.png');
}
.company-profile .overlay {
	background: rgba(55, 55, 55, 0.8);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.company-profile .header-text {
	text-align: center;
}
.company-profile .company-profile-header-title {
	font-weight: 600;
	font-size: 35px;
	color: #ffffff;
	line-height: 52px;
}
.company-profile .company-profile-header-span {
	font-size: 24px;
	line-height: 36px;
	color: #ffffff;
}

.company-profile .header-box {
	background: #ffffff;
	box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.1);
	max-width: 800px;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	margin-bottom: -150px;
	padding: 30px;
}

@media (max-width: 700px) {
	.company-profile .header-box {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.company-profile .header-box .col-sm-6 {
		border: none;
		width: 100%;
	}

	.company-profile .similar-companies {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0;
	}
	.company-profile .one,
	.company-profile .two,
	.company-profile .three,
	.company-profile .four {
		padding: 30px auto;
		width: 100%;
	}
	.company-profile .company-item {
		min-width: 200px;
		width: 100%;
		margin: 15px auto !important;
		margin-left: -20px !important;
		padding: 20px auto;
	}
	.company-profile .company-item img {
		margin-top: -32px;
	}
}

.company-profile .header-box-icon {
	display: flex;
}
.company-profile .header-box-icon .icon_bg {
	width: 120px;
	height: 120px;
	background: #f2f2f2;
}
.company-profile .header-box-icon img {
	margin-top: 30px;
	object-fit: contain;
}
.company-profile .header-box-icon .name {
	text-align: start;
	font-size: 13px;
	margin-top: 30px;
	margin-left: 2px;
	width: 50%;
}
.company-profile .header-box-icon .year {
	font-size: 9px;
	font-style: italic;
}
/* .company-profile .header-box .col-sm-6 :nth-child(0) {
	border-right: 0.5px solid #bdbdbd;
} */
.company-profile .link_score-box {
	margin-top: 30px;
}
.company-profile .fa-link {
	margin-right: 20px;
}
.company-profile .fa-cog {
	margin-right: 20px;
	color: #20c274;
}
.company-profile .link {
	font-weight: 300;
	font-size: 11px;
	line-height: 21px;
	color: #434343;
	text-align: left;
}
.company-profile .leaf_score {
	font-weight: 300;
	font-size: 11px;
	line-height: 21px;
	color: #3a7f0d;
	text-align: left;
}
.company-profile .learn_more {
	margin: 0 10px 0 10px;
}
/* Header End */

/* Row one start */
.company-profile .one {
	background: #f9f9f9;
}
.company-profile .one-text-box {
	text-align: -webkit-center;
}
.company-profile .one-text {
	font-size: 15px;
	line-height: 250.8%;
	text-align: center;
	color: #333333;
}
/* Row one End */

/* Row two start */
.company-profile .row-titles {
	text-align: center;
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
	color: #434343;
}
/* Row two End */

/* Row three start */
.company-profile .three {
	background: #f9f9f9;
}
/* Row three End */

/* Row four Start */
.company-profile .four {
	background: #ffffff;
}
.company-profile .similar-companies {
	display: flex;
}
.company-profile .company-item {
	display: block;
	margin: 20px 40px;
}
.company-profile .company-item img {
	width: 50%;
	padding: 15px;
}
.company-profile .company-item .name {
	float: right;
	width: 50%;
	padding: 0;
	font-weight: 600;
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
	color: #434343;
}
.company-profile .company-item .score {
	font-weight: 300;
	font-size: 12px;
	line-height: 21px;
	color: #434343;
}
/* Row Four End */

/* Media Queries Start */
@media only screen and (min-width: 992px) {
	.company-profile .one-text {
		width: 900px;
	}
	.company-profile .company-item .name {
		margin-top: 32px;
	}
}
@media (max-width: 576px) {
}
/* Media Queries End */

.goal-img {
	height: 100px;
	width: 100px;
	margin: 10px;
}
