.header-search {
	margin-top: 80px;
	/* padding: 0 1em; */
	line-height: 1.13;
	text-align: center;
}

.search-icon {
	border: solid red 2px;
}

.search-input {
	padding: 0 auto;
	width: 100%;
	min-height: 70px;
	border-radius: 2px;
	outline: none;
	font-size: .8em;
	border: solid white 1px;
}

.search-button {
	width: 100px;
	border-radius: 2px;
	padding: 0;
	margin-left: -130px;
	display: inline-block;
}
@media screen and (min-width: 992px) {
	.header-search {
		margin-top: 80px;
	}
}
@media screen and (max-width: 760px) {
}
@media screen and (max-width: 600px) {
}
@media screen and (max-width: 576p) {
}
