.sdg-leaderboard .one,
.sdg-leaderboard .three {
    padding: 80px;
    text-align: center;
}

/* Header Start */

.sdg-leaderboard .masthead {
    padding-top: 200px;
    height: 507px;
    width: 100%;
    background: no-repeat center center;
    background-attachment: scroll;
    position: relative;
    background-size: cover;
    background-image: url('../../Assets/Images/Rectangle2.png');
}

.sdg-leaderboard .overlay {
    background: rgba(55, 55, 55, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.sdg-leaderboard .header-text {
    text-align: center;
}

.sdg-leaderboard-header-title {
    font-weight: 600;
    font-size: 35px;
    color: #ffffff;
    line-height: 52px;
}

.sdg-leaderboard-header-span {
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
}


/* Header End */
/* Row one start */

.sdg-leaderboard .one {
    background: #F9F9F9;
}

.sdg-leaderboard .one-text-box {
    text-align: -webkit-center;
    padding-top: 20px;
}

.sdg-leaderboard .one-text {
    font-size: 15px;
    line-height: 250.8%;
    color: #333333;
    text-align: left;
}


/* Row one end */

/* Row three Start */

/* .sdg-leaderboard .three {
    background: #E5E5E5;
} */

.sdg-leaderboard .border-left-red {
    border-left: 6px solid #E91E3B;
    ;
}

.sdg-leaderboard .border-left-yellow {
    border-left: 6px solid #DDA73A;
    ;
    ;
}


/* Row three End */

.sdg-leaderboard .btn-wrapper {
    margin: 4em auto;
    width: 12em;
    text-align: center;
}
.sdg-leaderboard .btn-wrapper button{
    background: #E5E5E5;
    border-radius: 5px;
    color:#000000
}