.post-card {
    margin: auto 5px;
    padding: 10px;
    width: 50%;
}

.post-card-img-box {}

.post-card-img-box img {
    width: 100% !important;
}

.post-card-title {
    font-size: 21px;
    line-height: 36px;
    letter-spacing: -0.015em;
    color: #000000;
    font-weight: bold;
    text-align: left;
}

.post-card-text {
    font-size: 15px;
    line-height: 30px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
    text-align: left;
}

.post-card-transparent-btns-card {
    display: table-row;
    margin: 20px;
}

.post-card-transparent-btns-card button {
    width: 59px;
    height: 19px;
    margin: 5px 5px 5px 0;
    padding: 5px;
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
    align-items: center;
    text-align: center;
    letter-spacing: -0.015em;
    background: transparent;
}

.post-card-transparent-btns-card button:nth-child(1) {
    border: 1px solid blue;
    color: #1665D8;
}

.post-card-transparent-btns-card button:nth-child(2) {
    border: 1px solid red;
    color: #EC4C47;
}

.post-card .btn-wrapper {
    margin: 2em 0;
    width: 7em;
}
.edit_icon{
    margin: 5px;
}