.sdg-cards{
    background: #FFFFFF;
    border-radius: 5px;
    padding: 20px 30px;
    margin: 20px 40px;
    display: flex;
    position: relative;

}

.sdg-cards .text{
    font-size: 14px;
    margin: 10px;
}
.sdg-cards .sdg-img{
    height: 70px;
    width: 70px;
    border-radius: 5px;
    margin: 0 10px;
}
/* .sdg-cards .metric{

} */
.sdg-cards .form-check-input{
    position: absolute;
    right: 40px;
    margin-top: 20px;
}
@media only screen and (max-width: 576px){
.sdg-cards .sdg-img{
    height: 50px;
    width: 50px;
}
.sdg-cards{
    padding: 10px;
    margin: 0;
    width: 100%;
}
.sdg-cards .text {
    font-size: 11px;
}
.sdg-cards .form-check-input {
    right: 10px;
}
}