 /* Header Start */
 .search-results .masthead{
    padding-top: 120px;
    height: 407px;
    width: 100%;
    background: no-repeat center center;
    background-attachment: scroll;
    position: relative;
    background-size: cover;
    background: #EDF0F2;
}
.search-results .overlay{
    background: rgba(220, 220, 220, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.search-results .header-text{
    text-align: center;
}
.search-results .search-results-header-title{
    font-weight: 600;
    font-size: 25px;
    color: #000000;
    line-height: 52px;
}
.search-results .search-results-header-span{
    font-size: 15px;
    line-height: 36px;
    color: #000000;
}

/* Header End */

/* SECTORS START */
.sectors{
    border-right: 1px solid #D8D8D8;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.06);
    padding: 80px 100px;
    width: 436px;
}
.sectors p{
    margin-top: 50px;
    margin-left: 10px;
}
/* SECTORS END */
.results{
    padding: 20px;
    padding-bottom: 100px;
}