.search-results-card{
    width: 90%;
    text-align: center;
    margin: 40px 10px 10px 10px;
    background: #F9F9F9;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border: 0;
    height: 366px;
}

.search-results-card .card-body{
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.search-results-card .card-img-top{
margin: 0 auto;
padding: 50px;
}
.search-results-card .card-text{
    text-align: justify;
    color: #333333;
    font-size: 13px;
    line-height: 200%;
    margin: 20px 0;
}
 .view_profile{
    border: 1px solid #3A7F0D;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    color: #3A7F0D;
    padding: 10px;
    width: 90%;
    margin-left: 10px;
}