.input_box input,
.input_box textarea {
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    border: 1.5px solid rgba(224, 224, 224, 0.719);
    box-sizing: border-box;
    border-radius: 5px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    outline: none;
    border: 1px solid #20C274;
}
.input_box input {
    height: 50px;
}
.input_box .label{
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    color: #192A3E;    
}
.setup-style{
    background: #FFFFFF;
    border: 3px solid #E0E0E0 !important;
    box-sizing: border-box;
    border-radius: 5px;
}
.drop{
    float: right;
    margin-top: -9px;
}