.company-header-setup{
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.06);
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 70px;
}
.info p{
    font-size: 13px;
    line-height: 22px;
    color: #192A3E;
    margin-top: 5px;
    margin-right: 10px;
}
.company-nav{
    height: 60px;
    background: #0EB062;
    text-align: center;
    overflow: hidden;
}
.company-nav .profile-nav{
    display: inline-block;
}
.company-nav .nav{
    list-style: none;
    text-align: center;
}
.company-nav .nav li{
    color: white;
    margin: 0 20px;
    padding: 20px;
    font-size: 13px;
    cursor: pointer;
}
.menu-active{
    background: #079E56;
}
.company-nav .nav li:active{
    background: #079E56;
}
.menu-active{
    background: #079E56;
}
.company-nav .nav .icon{
    margin: 2px;
}
.company-nav .icon {
    display: none;
    margin-top: 20px;
    color: white;
  }
@media screen and (max-width: 600px) {
    .company-nav a:not(:first-child) {display: none;}
    .company-nav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .company-nav.responsive {position: relative;}
    .company-nav .icon {margin-top: 20px;
        color: white;}
    .company-nav.responsive .icon {
      position: absolute;
      right: 15px;
      top: 18px;
    }
    .company-nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }