.company-dashboard-goals{

}
.company-dashboard-goals .title{
    font-weight: bold;
    font-size: 24px;
    line-height: 45px;
    color: #000000;
    margin: 0 0 50px 0;
}
.divider{
    border: .5px solid #E5E5E5;
    margin: 40px 0 40px -40px;
    width: 115%;
}
.add-new{
    font-weight: 500;
    font-size: 13px;
    line-height: 27px;
    text-align: center;
    color: #3A7F0D;
    margin: 20px 0 0 0;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top p{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000;
}
.goals-post .card{
    border: none;
}
.goals-post .card-body{
    padding-left: 0;
}
.goals-post .text-dark{
    font-size: 19px;
    line-height: 36px;
    letter-spacing: -0.015em;
    color: #000000 !important;
    font-weight:bold
}
.goals-post p{
    font-size: 14px;
    line-height: 23px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8) !important;
}
.goals-post .btn-wrapper{
    float: left;
    width: 18%;
    margin-top: 15px;
}
.btn-goals{
    font-size: 11px;
}
.goals-post .post-card-transparent-btns-card button{
font-size: 8px;
width: 50px;
}
.company-dashboard-goals .view_all{
    border: 1px solid #20C274;
    box-sizing: border-box;
    border-radius: 4px;
    font-weight: 600;
    font-size: 11px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #20C274;
    padding: 10px;
    background: white;
}
/*............... Toggle.................. */
.btn-group-toggle{
    padding-left: 16px;
}
.btn-group-toggle label{
    border-radius: 0;
    padding-top: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /*  */
    background: #F9F9F9;
    border: 1px solid #D8D8D8;
    box-sizing: border-box;
    font-size: 13px;
    line-height: 24px;
    color: #66788A;
}
.btn-group-toggle .btn.btn-secondary.active{
    color: #20C274;
    background: #F5FDEF;
    border: 2px solid #20C274;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #20C274;
    border-color: #20C274;
}
.dot{
    margin: 0 5px 1px;
}
/*........... Toggle........................ */
@media only screen and (max-width:600px){
    .goals-post .btn-wrapper{
        width: 30%;
    }
    .goals-post p{
        width: fit-content;
    }

}
@media only screen and (min-width:992px){
    .company-dashboard-goals .view_all{
    width: 200px;
    }
    .btn-group-toggle{
        height: 70px;
        width: 600px;
    }
}
@media only screen and (max-width:375px){
    .goals-post .btn-wrapper{
        width: 40%;
    }
    .goals-post .text-dark{
        font-size: 12px;
    }
    .top p{
        font-size: 17px;
    }
    .divider{
        width: 155%;
    }
    .goals-post p{
        width: 115%;
    }
    .btn-group-toggle label{
        padding-top: 10px;
        font-size: 10px;
    }
}
@media only screen and (max-width:384px){
    .goals-post .btn-wrapper{
        width: 40%;
    }
}
@media only screen and (max-width:800px){
    .goals-post .btn-wrapper{
        width: 40%;
    }
}