.sidebar img.logo {
    width: 60px;
    box-shadow: none;
}

.sidebar .active {
    color: #20C274 !important;
}

.sidebar {
    width: 21% !important;
    height: 100% !important;
    padding: 0px !important;
    margin: 0 !important;
    position: fixed;
    left: 0;
    background: #fff;
    box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
    font-size: 12px;
}

.sidebar nav {
    height: 51px;
    background: #fff;
    border-bottom: 1px solid rgba(165, 164, 164, 0.411);
    padding: 0px !important;
    margin: 0 !important;
}

.sidebar .nav-link {
    color: rgba(0, 0, 0, 0.644);
}

.sidebar .nav-link:hover {
    color: rgba(32, 194, 116, 0.644);
}