.company-header-setup{
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.06);
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 70px;
}
.company-header-setup p{
    font-size: 15px;
    line-height: 22px;
    color: #E5233D;
}

.company-setup{
    background: #E5E5E5;
    padding: 50px 30px;
    height: 100%;
}
.company-setup-card{
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    padding: 20px 40px 50px 40px;
    overflow: scroll;
}
.logos-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.logos-box .logo{
    margin: 0 40px;
}
.company-setup .name{
    font-size: 21px;
    line-height: 36px;
    color: #000000;
}
.company-setup .instruction{
    font-size: 15px;
    line-height: 27px;
    color: #000000;
}
.company-setup .add-logo,
.company-setup .com-photos{
    font-weight: 300;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    color: #000000;
}
.sust-dev-title{
    font-weight: 500;
    font-size: 15px;
    line-height: 27px;
    color: #192A3E;
    margin-top: 30px;
}

.sust-dev-goals{
    background: #F9F9F9;
    border-radius: 5px;
    padding: 20px;
}

 .submit-btn-div{
    margin: 4em 0 0 auto;
    text-align: center;
}

@media only screen and (min-width: 992px){
    .company-setup{
        padding: 50px 70px;
    }
    .sust-dev-goals .form-check{
        margin-right: 73px;
    }
    .sust-dev-goals .select-sdgs{
        margin-left: 50px;
    }
    .logos-box{
        width: 27%;
        height:200px;
    }
    .submit-btn-div{
        width: 18em;
    }
}
@media only screen and (max-width: 596px){
.sust-dev-goals{
        padding: 10px;
}
.sust-dev-goals .select-sdgs{
        font-size: 11px;
}
.sust-dev-goals .form-check-label{
        font-size: 11px;
        margin-right: 24px;

}
/* .submit-btn-div {
   width: ;
} */
}