.companies-list-item {
	padding: 0em 3em;
	display: flex;
	flex-direction: row;
}

.company-icon span {
	/* margin-top: -10px; */
	padding: 15px 10px;
	padding-left: 40%;
	width: 100px;
	height: 100px;
	font-size: 5em;
	color: rgb(38, 38, 54);
	border-radius: 50px;
	display: inline-block;
	margin-right: 20px;
}

.company-icon {
	flex: 1;
}

.company-text {
	flex: 3;
	padding: 2.5em 1em 2em 5em;
}
.company-text .text,
.company-text h4{
	text-align: left;
}

.learn-more-btn {
	flex: 1;
	text-align: center;
}

.learn-btn {
	border: solid #20c274 1px;
	display: inline-block;
	color: #20c274;
	background-color: #fff;
	border-radius: 3px;
	padding: 5px 20px;
	margin-top: 30%;
}

@media screen and (max-width: 760px) {
	.companies-list-item {
		padding: 0 1em;
	}
	.company-icon span {
		padding-left: 25%;
		font-size: 4em;
		margin-top: 0;
	}
}

@media (max-width: 700px) {
	.companies-list-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		justify-items: center;
		align-self: center;
		align-content: center;
		align-items: center;
		border-bottom: 1px solid #ccc;
		border-top: 1px solid #ccc;
	}
	.learn-more-btn {
		margin: 20px;
		margin-top: -30px;
	}
}

@media (min-width:992px){
	.company-icon img{
		/* margin-top: 40px; */
		object-fit: contain;
	}
}
