.latest-update input.search {
    height: 30px;
    width: 100%;
    padding: 10px;
    padding-left: 30px;
    background: #FFFFFF;
    border-radius: 4px;
    border: none;
}

.latest-update input.search:focus {
    border: 1px solid rgba(63, 63, 68, 0.005);
    box-shadow: 0px 1px 3px rgba(63, 63, 68, 0.15), 0px 1px 0px rgba(63, 63, 68, 0.05);
}

.latest-update .icon {
    position: absolute;
    top: 7px;
    left: 5%;
}

.latest-update .button {
    background: #47B881;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14);
    border: none;
    font-size: 12px;
    width: 106px;
}