.supply-chain .one,
.supply-chain .two,
.supply-chain .three,
.supply-chain .four {
    padding: 60px 30px;
    text-align: center;
}

.leaderboard_item {
    height: 50px;
    margin: 50px 0px;
}

.three-title-box p.top-sdgs {
     margin: 0; 
}


/* Header Start */

.supply-chain .masthead {
    padding-top: 200px;
    height: 507px;
    width: 100%;
    background: no-repeat center center;
    background-attachment: scroll;
    position: relative;
    background-size: cover;
    background-image: url('../../Assets/Images/Rectangle2.png');
}

.supply-chain .overlay {
    background: rgba(55, 55, 55, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.supply-chain .header-text {
    text-align: center;
}

.supply-chain-header-title {
    font-weight: 600;
    font-size: 35px;
    color: #ffffff;
    line-height: 52px;
}

.supply-chain-header-span {
    font-size: 22px;
    line-height: 36px;
    color: #ffffff;
}


/* Header End */


/* Row one start */

.supply-chain .one {
    background: #F9F9F9;
}

.supply-chain .one-icon-box img {
    width: 200px;
}

.supply-chain .one-text-box {
    text-align: -webkit-center;
    padding-top: 20px;
}

.supply-chain .one-text {
    font-size: 15px;
    line-height: 250.8%;
    color: #333333;
    text-align: justify;
}


/* Row one end */


/* Row two Start */

.supply-chain .two {
    background: #ffffff;
}

.supply-chain .two-title-box {
    display: flex;
    margin-left: 0px;
}

.supply-chain .top-sectors,
.top-sdgs {
    font-weight: 500;
    font-size: 15px;
    line-height: 36px;
    letter-spacing: -0.015em;
    color: #000000;
    text-align: start;
}

.supply-chain .all-sectors,
.all-rankings {
    font-size: 12px;
    line-height: 36px;
    text-align: right;
    letter-spacing: -0.015em;
    color: #3A7F0D;
}




/* Row two End */


/* Row three Start */

.supply-chain .three {
    background: #F9F9F9;
}

.supply-chain .border-left-red {
    border-left: 6px solid #E91E3B;
    ;
}

.supply-chain .border-left-yellow {
    border-left: 6px solid #DDA73A;
    ;
    ;
}

/* Row three End */

/*   Row four start  */
/* .supply-chain .four{
    background: #E5E5E5;
} */


/* Row four end */

/* Media Queries Start */

@media only screen and (min-width: 992px) {
    .supply-chain .one-text {
        width: 700px;
    }
    .supply-chain .one-text-box {
        padding-top: 40px;
    }
    .supply-chain .top-sdgs {
        width: 85%;
    }
    .supply-chain .top-sectors {
        width: 90%;
    }
    .supply-chain .three-title-box {
        display: flex;
        margin-left: 0px;
    }
    .supply-chain .all-rankings {
        margin-left: 50px;
    }
    .supply-chain .all-sectors {
        margin-left: 10px;
    }
}

@media (max-width: 576px) {}


/* Media Queries End */