/* @import "font-awesome/css/font-awesome.css"; */

@import url('https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap');
html {
	background: rgb(237, 237, 245);
}

body,
* {
	margin: 0;
	font-family: 'Poppins', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell',
		'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.no-padding {
	padding: none;
}

.cursor-pointer {
	cursor: pointer;
}

.font-12 {
	font-size: 12px;
}

#outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #dbe6f3;
}
#outer #container {
	background-color: #f3f3f3;
	color: #040205;
	padding: 15px 25px;
	width: 100%;
	max-width: 500px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 55%;
	top: 50%;
}

@media (max-width: 421px) {
    .header-search {
    margin-top: 30px !important;
    padding: 0 1em;
    line-height: 1.13;
    text-align: center;
}
.search-input {
    padding: 1.5em;
    min-height: 60px;
    border-radius: 2px;
    outline: none;
    font-size: .8em;
    width: 100%;
    margin-bottom: 10px;
}
.supply-chain .masthead{
	    padding-top: 10px !important;
    height: 310px !important;
}
.sector-card {
	    margin-bottom: 10px;
}
.leaderboard_item {
	    margin-bottom: 20px !important;
	        height: 110px !important;
}
}
