.chart-card {
    height: 100px;
    padding: 10px;
    border: 1px solid rgba(63, 63, 68, 0.005);
    box-shadow: 0px 1px 5px rgba(63, 63, 68, 0.15), 0px 1px 2px rgba(63, 63, 68, 0.05);
    font-size: 11px !important;
}

.chart-card .top {
    height: 50px;
}

.chart-card .top .title {
    text-transform: uppercase;
    font-weight: 400;
    color: rgba(94, 93, 93, 0.904);
}

.chart-card .top .total {
    font-weight: 600;
    color: rgba(31, 31, 31, 0.849);
    font-size: 1.0rem;
}

.chart-card .bottom {
    font-size: 0.6rem;
}

.chart-card .bottom .percent {
    color: #20C274;
    font-weight: 900;
}

.chart-card .top .icon {
    width: 100%;
    text-align: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #20C274;
    color: #fff;
}

.active .chart-card,
.active .chart-card .bottom .percent,
.active .chart-card .top .title,
.active .chart-card .top .icon,
.active .chart-card .top .total {
    background-color: #20C274;
    color: #fff !important;
}