.company-leaderboard .one,
.company-leaderboard .three {
    padding: 80px;
    text-align: center;
}

/* Header Start */

.company-leaderboard .masthead {
    padding-top: 200px;
    height: 507px;
    width: 100%;
    background: no-repeat center center;
    background-attachment: scroll;
    position: relative;
    background-size: cover;
    background-image: url('../../Assets/Images/Rectangle2.png');
}

.company-leaderboard .overlay {
    background: rgba(55, 55, 55, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.company-leaderboard .header-text {
    text-align: center;
}

.company-leaderboard-header-title {
    font-weight: 600;
    font-size: 35px;
    color: #ffffff;
    line-height: 52px;
}

.company-leaderboard-header-span {
    font-size: 22px;
    line-height: 36px;
    color: #ffffff;
}


/* Header End */
/* Row one start */

.company-leaderboard .one {
    background: #F9F9F9;
}

.company-leaderboard .one-text-box {
    text-align: -webkit-center;
    padding-top: 20px;
}

.company-leaderboard .one-text {
    font-size: 15px;
    line-height: 250.8%;
    color: #333333;
    text-align: left;
}


/* Row one end */

/* Row three Start */

/* .company-leaderboard .three {
    background: #E5E5E5;
} */

.company-leaderboard .border-left-red {
    border-left: 6px solid #E91E3B;
    ;
}

.company-leaderboard .border-left-yellow {
    border-left: 6px solid #DDA73A;
    ;
    ;
}


/* Row three End */

.company-leaderboard .btn-wrapper {
    margin: 4em auto;
    width: 12em;
    text-align: center;
}
.company-leaderboard .btn-wrapper button{
    background: #E5E5E5;
    border-radius: 5px;
    color:#000000
}
/* .company-leaderboard, */
.pagination {
    font-weight: 600;
    font-size: 15px;
    line-height: 36px;
    letter-spacing: -0.015em;
    color: #000000;
    text-align: start;
    margin-top: 20px;
}
@media only screen and (min-width: 992px) {

    .company-leaderboard .three-title-box {
        display: flex;
        margin-left: 50px;
    }
}