version: "3"
services:
  reverse-proxy:
    image: traefik:v2.0
    command: --api.insecure=true --providers.docker
    ports:
      - "80:80"
      # The Web UI (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - leaf

  server:
    build: .
    image: emmsdan/leaf:1.0
    labels:
      - "traefik.http.routers.server.rule=Host(`server.leaf.localhost`)"
      - "traefik.http.services.api.loadbalancer.server.port=3000"
    environment:
      NODE_ENV: development
      BLOCK_MAIL: "true"
      DB_DATABASE: test_leaf
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USERNAME: test_leaf
      DB_PASSWORD: test_leaf
      PORT: 3000
    command: npm run start-dev
    volumes:
      - ./an_server:/src/app
    networks:
      - leaf

volumes:
  mysql_data:
    driver: local
  an_server:
    driver: local

networks:
  leaf:
