{
    "name": "lf-fe",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@aws-amplify/api": "^2.1.1",
        "@aws-amplify/pubsub": "^1.3.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/free-brands-svg-icons": "^5.12.0",
        "@fortawesome/free-solid-svg-icons": "^5.12.0",
        "@fortawesome/react-fontawesome": "^0.1.8",
        "@primer/octicons-react": "^9.3.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "airtable": "^0.8.1",
        "aws-amplify": "^2.2.2",
        "aws-amplify-react": "^3.1.3",
        "bootstrap": "^4.4.1",
        "chart": "^0.1.2",
        "chart.js": "^2.9.3",
        "cross-env": "^6.0.3",
        "react": "^16.12.0",
        "react-bootstrap": "^1.0.0-beta.16",
        "react-chartjs-2": "^2.8.0",
        "react-dom": "^16.12.0",
        "react-loader-spinner": "^3.1.5",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.2.0",
        "serve": "^11.3.0",
        "validator": "^12.1.0"
    },
    "scripts": {
        "dev": "react-scripts start",
        "start": "serve -s build",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "heroku-postbuild": "npm run build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "redux": "^4.0.5"
    }
}
