:root {
    --default-grey: rgba(224, 224, 224, 0.719);
}

nav.header {
    height: 50px !important;
    width: 80% !important;
    position: fixed;
    left: 20%;
    padding: none;
    padding: 1.5rem !important;
}

.header input.search {
    height: 30px;
    width: 50%;
    padding: 10px;
    padding-left: 40px;
    margin: 10px auto;
    border: none;
    box-sizing: border-box;
    border-radius: 10px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    outline: none;
    color: var(--black);
}

.header input.search:focus {
    border: 1px solid var(--default-grey);
}

.header .icon {
    position: absolute;
    left: 3%;
}

.active-notifiation {
    display: block;
    border-radius: 50%;
    padding: 5px;
    height: 4px;
    width: 4px;
    position: relative;
    top: -32px;
    left: 15px;
    background-color: rgb(245, 66, 125);
}