

.company-dashboard{
    background: #f9f9f9;
    padding: 50px 70px;
    height: 100%;
}
.company-header-setup .info{
    display: flex;
}
.company-header-setup .info img{
    margin: 0 10px;
}
.company-header-setup .info span{
    margin-top: 3px;
    cursor: pointer;
}
.company-setup-card{
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    padding: 20px 40px 50px 40px;
    overflow: scroll;
    margin-bottom: 20px;
}
.select_more{
    float: right;
    font-weight: 300;
    font-size: 13px;
    line-height: 24px;
}
.top-performers{
height: 523px;
}
.progress-chart,
.progress-report{
height: 250px;
}
@media only screen and (max-width:375px){
    .company-dashboard{
        padding: 10px 20px;
    }
}