nav {
    background: #FFFFFF;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.06);
    height: 80px;
    /*padding-left: 110px !important;
    padding-right: 110px !important;*/
}
.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 50px
}

.navbar-collapse .show{
	    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    z-index: 9999;
    background: #fff;
    padding: 20px;
}

.show {
	 z-index: 9999;
    background: #fff;
    padding: 20px;
}

.navbar-nav{
	padding-top: 20px;
    padding-bottom: 20px;
}

.navbar-nav a{
	    padding-bottom: 10px;
}

@media (max-width: 800px) {
    nav {
        padding-left: 40px !important;
        padding-right: 30px !important;
    }
}