body {
	color: #666;
}
.wrapper {
	width: 100%;
}
#background {
	height: 85vh;
	min-height: 600px;
	margin-top: 0;
	top: 0px;
	left: 0px;
	width: 100%;
	background: linear-gradient(rgba(77, 77, 77, 0.92), rgba(77, 77, 77, 0.92)), url("../../Assets/leaf-background.png");
	background-attachment: fixed;
	background-repeat: repeat;
	background-size: center;
	z-index: -1;
	margin-bottom: 50px;
}

.header-content {
	margin-bottom: 200px;
	position: relative;
	top: -450px;
	z-index: 2;
}
.header-text {
	text-align: left;
	color: #333;
}

@media screen and (min-width: 760px) {
	.header-text {
		padding-left: 3em;
	}
}
.header-title {
	margin-bottom: 80px;
	font-weight: bold;
	font-size: 3em;
}

.company-logo-large {
	position: absolute;
	top: -6%;
	left: 56%;
	height: 95px;
	width: 95px;
}

.company-logo-small {
	position: absolute;
	height: 55px;
	width: 55px;
}

.logo-one {
	left: 20%;
	top: 29%;
}
.logo-two {
	top: -19%;
	left: 5%;
}
.logo-three {
	left: 70%;
	top: 50%;
}

.header-subtitle {
	width: 50%;
}

.header-search {
	margin-top: 80px;
	padding: 0 1em;
	line-height: 1.13;
	text-align: center;
}

.search-icon {
	border: solid red 2px;
}

.search-input {
	padding: 1.5em 11em 1.5em 4.5em;
	min-width: 600px;
	min-height: 70px;
	border-radius: 2px;
	outline: none;
	font-size: .8em;
	border: solid white 1px;
}

.search-button {
	width: 100px;
	border-radius: 2px;
	padding: 0;
	margin-left: -130px;
	display: inline-block;
}

#bg-overlay {
	background: #f5fdef;
	position: relative;
	width: 50%;
	height: 100%;
	z-index: 1;
	margin: 0px;
}

#bg-overlay:after {
	background: #f5fdef;
	content: '';
	display: block;
	height: 100%;
	width: 117%;
	top: 0;
	position: absolute;
	left: 82%;
	transform: skewX(40.8deg);
	transform-origin: bottom right;
}

@media screen and (max-width: 1160px) {
	#bg-overlay:after {
		transform: skewX(36deg);
	}
}

@media screen and (max-width: 960px) {
	#bg-overlay:after {
		transform: skewX(26deg);
	}
}

@media screen and (max-width: 760px) {
	#bg-overlay:after {
		transform: skewX(20deg);
	}
	.header-title {
		font-size: 2em;
	}
	.header-subtitle {
		width: 80%;
	}
	.search-input {
		min-width: 70%;
		height: 60px;
	}
}

@media screen and (max-width: 600px) {
	#bg-overlay:after {
		transform: skewX(11deg);
	}
	.header-text {
		padding-left: 3em;
	}
	.header-title {
		font-size: 1.4em;
		margin: 0 auto;
		margin-bottom: 20px;
	}

	.search-input {
		padding: 1.5em;
		min-height: 60px;
		border-radius: 2px;
		outline: none;
		font-size: .8em;
		width: 100%;
	}

	.search-button {
		width: 100%;
		border-radius: 2px;
		display: block;
		margin: 0 auto;
	}
}

.company-img {
	padding-left: 20%;
	max-width: 180px;
	max-height: 180px;
}
.about-leaf {
	background-color: #f9f9f9;
	padding: 2.3em 4%;
	margin-top: 30px;
}
.about-text {
	text-align: center;
	padding: 0em 13em;
	margin-top: 1em;
	line-height: 2em;
}
.about-text h2 {
	font-size: 2.4em;
	margin-bottom: 1.2em;
	font-weight: normal;
}

@media screen and (max-width: 990px) {
	.about-text {
		padding: 0em 5em;
	}
}

@media screen and (max-width: 760px) {
	.about-text {
		padding: 0 1em;
	}
}

.featured-companies {
	padding: 3em 5em;
	margin-bottom: 50px;
}

@media screen and (max-width: 990px) {
	.featured-companies {
		padding: 3em .2em;
	}
}

.btn-wrapper {
	margin: 4em auto;
	width: 16em;
	text-align: center;
}
