.company-dashboard-card {
	margin: 20px 0;
	background: #ffffff;
	border: 1px solid #f1f1f1;
	box-sizing: border-box;
	border-radius: 4px;
	padding: 30px 10px 30px 30px;
}
.perf_idx {
	font-weight: 500;
	font-size: 9px;
	line-height: 13px;
	letter-spacing: 0.02em;
	color: #a3a3a3;
}
.percent {
	/* font-size: 20px; */
	margin-top: -4px !important;
	line-height: 30px;
	letter-spacing: 0.02em;
	color: #4f4f4f;
}
.company-dashboard-card .title {
	font-size: 13px;
	line-height: 22px;
	letter-spacing: 0.02em;
	color: #192a3e;
	margin-bottom: .5rem;
}
.company-dashboard-card .rating {
	margin-top: 2px;
	margin-right: 2px;
}
.company-dashboard-card .graph {
	width: 150px;
}
.company-dashboard-card .graph {
	float: right;
}
.company-dashboard-card .rating_num {
	font-weight: 500;
	font-size: 9px;
	line-height: 13px;
	letter-spacing: -0.03em;
	color: #bdbdbd;
}
.company-dashboard-card .graph.rect {
	height: 107px;
	width: 99px;
	margin-top: -50px;
}
@media only screen and (max-width: 800px) {
	.company-dashboard-card .graph {
		width: 100px;
	}
}
/* @media only screen and (max-width:1024){
    .company-dashboard-card .graph{
        width:100px;
    }
} */
@media only screen and (min-width: 992px) {
	.company-dashboard-card {
		/* width: 400px; */
		height: 150px;
		margin: 20px 0;
		background: #ffffff;
		border: 1px solid #f1f1f1;
		box-sizing: border-box;
		border-radius: 4px;
		padding: 30px 10px 30px 30px;
	}
}
