
.company-dashboard-supplychain .supply{
    font-weight: bold;
    font-size: 22px;
    line-height: 45px;
    color: #000000;
    margin: 0 0 50px 0;
}
.company-dashboard-supplychain .back{
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    color: #192A3E;
    text-align: start;
}

.company-dashboard-supplychain .back_icon{
    margin: 0 15px 0 0;
    height: 25px;
    width: 25px;
}
.sector-info-p{
    font-size: 14px;
    line-height: 250.8%;
    text-transform: capitalize;
    color: #333333;
    text-align: left;
   
}
.three-title-box P{
    width: 90%;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #000000;
    margin: 30px 0;
}

/* Top performing Sdgs */
.company_cards{
    padding-left: 0;
    padding-right: 0;
}
.company-bg{
   display: flex;
   align-items: center;
   justify-content: center;
    width: 170px;
    height: 150px;
    background: #F9F9F9;
}
.company_cards .company{
    text-align: center;
    margin: 20px 0;
    width: 170px;
}
.company_cards .connect{
  border: 1px solid #3A7F0D;
  padding: 20px;
  width: 170px;
}
.connect a{
    color: #3A7F0D;
}

/* Top performing sdgs end */

@media only screen and (min-width:992px){
    .company-setup-card{
        margin-top: 50px;
    }
    .company-dashboard-supplychain .three-title-box {
        display: flex;
    }
    .sector-info-p{
        margin-bottom: 90px;
    }
}