.footer {
    min-height: calc(499px - 3rem);
    padding: 50px 40px;
    background: #333333 !important;
}

.footer a {
    color: rgb(221, 220, 220);
}

.footer nav {
    background: none;
    box-shadow: none;
    border-bottom: 1px solid rgb(199, 199, 199);
}

.footer img.footer-logo {
    padding: 10px;
    margin-top: -25px;
    height: 80px;
}

.footer .copy-right {
    padding: 2rem;
    font-size: .9rem;
}

.footer .icons span {
    margin: 5px;
    padding: 15px 10px;
    width: 50px;
    height: 50px;
    background: #ccc;
    color: rgb(38, 38, 54);
    border-radius: 50px;
    display: inline-block;
}
/* Footer logo colum 1 */
.footer .logo-col{
text-align: initial;
}

/* ................column menus, list and body....................... */
.footer ul{
    list-style: none;
    text-align: justify;
}
.footer h3{
    font-weight: bold;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    text-align: justify;
    padding-inline-start: 40px;

}
.footer .border-bottom{
    margin-bottom: 30px;
    padding-bottom: 40px;

}
.footer ul li{
    font-size: 13px;
    line-height: 24px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    text-align: justify;
}
/* ................column four buttons.................................. */
.footer .wrapper{
    display: grid;
}
.footer .wrapper button{
    /* width: 70%; */
    margin: 5px 0;
}
.footer .wrapper button:nth-child(1){
    background: #20C274;
    border-radius: 6px;
    border: 1px solid #3A7F0D;
    box-sizing: border-box; 
}
.footer .wrapper button:nth-child(2){
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid #3A7F0D;
    box-sizing: border-box;
    color: #3A7F0D;
}
/* ......................social icons.............................. */
.footer .social-icons{
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
    float: right;
    
}

/* .......................copy rights................................. */
.footer .copyright{
    float: left;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
}