.leaderboard_item .box-one,.leaderboard_item .box-two{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
}
.leaderboard_item .box-one{
    background: #FFFFFF;
    padding: 17px 0 17px 0
}
.leaderboard_item .box-two{
    background: #FFFFFF;
    padding-left: 20px;
    margin: 0;
    display: flex;
}
.leaderboard_item .icon{
    width: 50px;
    height: 50px;
    padding: 5px;
    margin-top: 10px;
    color:#b3b3b3
}
.leaderboard_item .name{
    width: 80%;
    margin: 0;
    font-weight: 500;
    font-size: 13px;
    line-height: 27px;
    color: #000000;
    text-align: left;
    padding: 10px;
}
.leaderboard_item .leaf-score{
    font-weight: 300;
    font-size: 10px;
    line-height: 21px;
    color: #20C274;
}
.leaderboard_item .link{
    width: 20%;
    font-weight: 500;
    font-size: 13px;
    line-height: 27px;
    text-align: end;
    padding: 20px;
    color: #3A7F0D !important;
}
@media only screen and (min-width: 992px){
    .leaderboard_item{
        height: 50px;
        margin: 50px;
    }  
}