:root {
    --background: rgb(227, 253, 207);
    --white: #FFFFFF;
    --trans-black: rgba(0, 0, 0, 0.1);
}

.login-wrapper {
    background: var(--background);
    min-height: 100vh;
}

.login {
    width: 400px;
    height: 400px;
    background: var(--white);
    box-shadow: 0px 4px 50px var(--trans-black);
    padding: 30px;
    font-size: 13px;
}

.login .login-header {
    font-size: 18px;
    margin-bottom: 24px;
}

.login input {
    height: 50px;
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    border: 1.5px solid rgba(224, 224, 224, 0.719);
    box-sizing: border-box;
    border-radius: 5px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    outline: none;
}

.login input.success {
    border: 1px solid var(--green);
}

.login input.danger {
    border: 1px solid var(--red);
}

.button {
    background: #20C274 !important;
    border: none;
}