.register{
    padding: 100px;
    background: #FFFFFF;
}
.register-col-one{
    margin-top: 50px;
}
.register .row .col-sm-7{
  padding: 20px;
}
.register-col-one{
    /* margin-left: 120px; */
    width: 60%;
    text-align: center;
}
.register-col-one img{
    height: 60px;
    width: 60px;
}
.register-btn-wrapper{
    margin: 2em auto ;
    width: 100%;
    text-align: center;
}
.register-login{
    font-size: 13px;
    line-height: 22px;
    text-align: center;
    color: #000000;
    margin: 20px;
}

.intro-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 36px;
    color: #000000;
    text-align: left;
}
.list{
    margin: 20px 20px;
}
.track-list{
    padding: 0 12px;
    list-style: none;
    /* list-style-image: url('../../Assets/Images/check.svg'); */
  }
  .track-list li:before {
    content: '';
    display: inline-block;
    height: 15px;
    width: 25px;
    background-image: url('../../Assets/Images/check.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: -35px;
}
  .track-list li{
    font-size: 12px;
    line-height: 22px;
    margin: 20px;
    color: #000000;
    text-align: left;
  }