 .our-cause .one,
 .our-cause .two,
 .our-cause .three,
 .our-cause .four {
     padding: 80px;
     text-align: center;
 }
 /* Header Start */
 
 .our-cause .masthead {
     padding-top: 200px;
     height: 507px;
     width: 100%;
     background: no-repeat center center;
     background-attachment: scroll;
     position: relative;
     background-size: cover;
     background-image: url('../../Assets/Images/Rectangle5.png');
 }
 
 .our-cause .overlay {
     background: rgba(55, 55, 55, 0.8);
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
 }
 
 .our-cause .header-text {
     text-align: center;
 }
 
 .our-cause .our-cause-header-title {
     font-weight: 600;
     font-size: 35px;
     color: #ffffff;
     line-height: 52px;
 }
 
 .our-cause .our-cause-header-span {
     font-size: 24px;
     line-height: 36px;
     color: #ffffff;
 }
 /* Header End */
 /* Row one Start  */
 
 .our-cause .SDG-box img,
 .our-cause .SDG-box {
     width: 200px;
 }
 
 .our-cause .one-text-right-box {
     text-align: -webkit-center;
     width: 200px;
 }
 
 .our-cause .one-text-right {
     font-size: 15px;
     width: 200px;
     line-height: 250.8%;
     text-align: justify;
     color: #333333;
 }
 /* Row one End */
 /* Row two Start */
 
 .our-cause .two {
     background: #F9F9F9;
     /* Height set in media query */
 }
 
 .our-cause .two-img-box img {
     width: 300px;
 }
 
 .our-cause .two-text-left-box {
     text-align: -webkit-center;
 }
 
 .our-cause .two-text-left {
     font-size: 15px;
     /* Height set in media query */
     line-height: 250.our-cause .8%;
     text-align: justify;
     color: #333333;
 }
 /* Row two End */
 /* Row three Start */
 
 .our-cause .three-img-box img {
     text-align: center;
 }
 /* Row three End */
 /* Row four start */
 
 .our-cause .four {
     background: #EDF0F2;
 }
 
 .our-cause .leaderboard {
     text-align: center;
 }
 
 .our-cause .btn-wrapper {
     margin: 4em auto;
     width: 16em;
     text-align: center;
 }
 /* Row four End */
 /* Media Queries Start */
 
 @media only screen and (min-width: 992px) {
     .our-cause .SDG-box {
         width: 500px;
     }
     .our-cause .one-text-right {
         width: 698px;
     }
     .our-cause .two {
         height: 457px;
     }
     .our-cause .two-img-box img {
         width: 500px;
     }
     .our-cause .two-text-left {
         width: 600px;
     }
     .our-cause .three-img-box img {
         width: 1000px;
     }
     .our-cause .one-text-right {
         /* height: 297px; */
         margin-top: 60px;
     }
     .our-cause .SDG-box img,
     .our-cause .SDG-box {
         width: 250px;
     }
 }
 
 @media (max-width: 576px) {
     .our-cause .two-img-box img,
     .our-cause .three-img-box img {
         width: 200px !important;
     }
     .SDG-box,
     .our-cause .two-img-box img {
         width: 200px !important;
     }
     .our-cause .two-text-left {
         width: 200px !important;
     }
     .our-cause .SDG-box img,
     .our-cause .SDG-box,
     .our-cause .two-img-box img {
         width: 200px !important;
     }
 }
 
 @media (max-width: 768px) {
     .our-cause .one-text-right {
         width: 250px !important;
     }
     .our-cause .three-img-box img {
         width: 500px !important;
     }
     .our-cause .two-text-left {
         width: 350px !important;
     }
 }
 /* // Extra large devices (large desktops, 1200px and up) */
 
 @media (max-width: 1200px) {
     .our-cause .one-text-right {
         width: 498px;
     }
     .our-cause .SDG-box img,
     .our-cause .SDG-box,
     .our-cause .two-img-box img {
         width: 300px;
     }
     .our-cause .two-text-left {
         width: 500px;
     }
     .our-cause .three-img-box img {
         width: 800px;
     }
 }
 /* Media Queries End */
