.profile-icon {
    height: 50px;
    font-size: 20px;
}

.profile-icon h3 {
    font-size: 10px;
    font-weight: bold;
}

.profile-icon h5 {
    font-size: 10px;
    color: #90A0B7;
}

.profile-icon .user-icon-wrapper,
.profile-icon img {
    width: 40px;
    border-radius: 50%;
    line-height: 0;
    background: #16A761;
    color: #fff;
    position: relative;
}

.profile-icon img {
    background: none;
}

.profile-icon .user-icon-wrapper:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.profile-icon .user-icon {
    position: absolute;
    bottom: 50%;
    width: 100%;
    text-align: center;
}